=> [[31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:290:in `eval'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:290:in `evaluate_ruby'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:659:in `handle_line'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:261:in `block (2 levels) in eval'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:260:in `catch'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:260:in `block in eval'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:259:in `catch'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_instance.rb:259:in `eval'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/repl.rb:77:in `block in repl'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/repl.rb:67:in `loop'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/repl.rb:67:in `repl'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/repl.rb:38:in `block in start'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/input_lock.rb:61:in `__with_ownership'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/input_lock.rb:78:in `with_ownership'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/repl.rb:38:in `start'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/repl.rb:15:in `start'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-0.13.1/lib/pry/pry_class.rb:191:in `start'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-byebug-3.9.0/lib/byebug/processors/pry_processor.rb:117:in `block in resume_pry'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-byebug-3.9.0/lib/byebug/processors/pry_processor.rb:30:in `block (2 levels) in run'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-byebug-3.9.0/lib/byebug/processors/pry_processor.rb:30:in `block in run'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-byebug-3.9.0/lib/byebug/processors/pry_processor.rb:29:in `catch'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-byebug-3.9.0/lib/byebug/processors/pry_processor.rb:29:in `run'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-byebug-3.9.0/lib/byebug/processors/pry_processor.rb:113:in `resume_pry'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/pry-byebug-3.9.0/lib/byebug/processors/pry_processor.rb:65:in `at_line'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/app/services/cruft_tracker/record_backtrace.rb:42:in `filtered_backtrace'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/app/services/cruft_tracker/record_backtrace.rb:34:in `backtrace_hash'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/app/services/cruft_tracker/record_backtrace.rb:25:in `backtrace_record'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/app/services/cruft_tracker/record_backtrace.rb:11:in `block in execute'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/lib/cruft_tracker/log_suppressor.rb:8:in `suppress_logging'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/app/services/cruft_tracker/record_backtrace.rb:10:in `execute'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/active_interaction-4.1.0/lib/active_interaction/concerns/runnable.rb:75:in `block in run'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/callbacks.rb:98:in `run_callbacks'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/active_interaction-4.1.0/lib/active_interaction/concerns/runnable.rb:74:in `run'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/active_interaction-4.1.0/lib/active_interaction/concerns/runnable.rb:86:in `run!'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/active_interaction-4.1.0/lib/active_interaction/concerns/runnable.rb:121:in `run!'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/app/services/cruft_tracker/track_method.rb:59:in `block in wrap_target_method'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/app/spec/dummy/app/controllers/main_controller.rb:8:in `show'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/abstract_controller/base.rb:194:in `process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal/rendering.rb:30:in `process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/abstract_controller/callbacks.rb:42:in `block in process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/callbacks.rb:132:in `run_callbacks'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/abstract_controller/callbacks.rb:41:in `process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal/rescue.rb:22:in `process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal/instrumentation.rb:34:in `block in process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/notifications.rb:168:in `block in instrument'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/notifications/instrumenter.rb:23:in `instrument'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/notifications.rb:168:in `instrument'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal/instrumentation.rb:32:in `process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal/params_wrapper.rb:256:in `process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activerecord-5.2.7/lib/active_record/railties/controller_runtime.rb:24:in `process_action'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/abstract_controller/base.rb:134:in `process'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionview-5.2.7/lib/action_view/rendering.rb:32:in `process'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal.rb:191:in `dispatch'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_controller/metal.rb:252:in `dispatch'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/route_set.rb:52:in `dispatch'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/route_set.rb:34:in `serve'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/journey/router.rb:52:in `block in serve'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/journey/router.rb:35:in `each'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/journey/router.rb:35:in `serve'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/routing/route_set.rb:840:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/tempfile_reaper.rb:15:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/etag.rb:27:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/conditional_get.rb:27:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/http/content_security_policy.rb:18:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:266:in `context'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:260:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/cookies.rb:670:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activerecord-5.2.7/lib/active_record/migration.rb:559:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/callbacks.rb:98:in `run_callbacks'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/callbacks.rb:26:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/executor.rb:14:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/debug_exceptions.rb:61:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/railties-5.2.7/lib/rails/rack/logger.rb:38:in `call_app'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/railties-5.2.7/lib/rails/rack/logger.rb:26:in `block in call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/tagged_logging.rb:71:in `block in tagged'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/tagged_logging.rb:28:in `tagged'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/tagged_logging.rb:71:in `tagged'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/railties-5.2.7/lib/rails/rack/logger.rb:26:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/sprockets-rails-3.4.2/lib/sprockets/rails/quiet_assets.rb:13:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/request_id.rb:27:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/method_override.rb:24:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/activesupport-5.2.7/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/executor.rb:14:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/actionpack-5.2.7/lib/action_dispatch/middleware/static.rb:127:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/railties-5.2.7/lib/rails/engine.rb:524:in `call'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/bundle/ruby/2.7.0/gems/rack-2.2.3/lib/rack/handler/webrick.rb:95:in `service'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/usr/local/lib/ruby/2.7.0/webrick/httpserver.rb:140:in `service'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/usr/local/lib/ruby/2.7.0/webrick/httpserver.rb:96:in `run'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/usr/local/lib/ruby/2.7.0/webrick/server.rb:307:in `block in start_thread'[1;31m"[0m[31m[0m]
